{"manifest_version":3,"name":"AI DAO Manager","description":"AI-powered development assistant that helps you manage tasks, track time, and boost productivity","version":"1.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["*://*.google.com/*"],"js":["content-scripts/content.js"]}]}