<!DOCTYPE html>
<html lang="en" style="border-radius: 10px !important; overflow: hidden !important;">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Popup Title</title>
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/popup-IV_UCCy4.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/style-Daevf_VQ.js">
    <link rel="stylesheet" crossorigin href="/assets/style-DgjVHOu9.css">
  </head>
  <body>
    <div id="root" style="border-radius: 10px !important; overflow: hidden !important;"></div>
  </body>
</html>
