<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIDA Manager</title>
    <link rel="icon" type="image/png" href="/icon.png">
    <script type="module" crossorigin src="/chunks/webapp-IV_UCCy4.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/style-Daevf_VQ.js">
    <link rel="stylesheet" crossorigin href="/assets/style-DgjVHOu9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 